<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Barbearia “A Banca” à Moda GTA San Andreas</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a> </li>
                <li><a href="servicos.html">serviços</a></li>
                <li><a href="index.html">Endereço</a></li>
                <li><a href="index.html">creditos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="img-banner">
            <img id="banner" src="img.png">
        </div>
        <div class="principal">

        <h1>Barbearia “A Banca” à Moda GTA San Andreas</h1> 
        <h2>Você está cansado dos cortes de cabelo monótonos e sem graça? Quer uma experiência de barbearia que seja tão emocionante quanto uma missão no mundo aberto de Grand Theft Auto: San Andreas? Bem-vindo à Barbearia A Banca, onde a adrenalina flui tão intensamente quanto os roubos de carros em Los Santos!</h2>
        <br>
        🔹 Visual Radical: Aqui, não estamos apenas falando de um simples corte de cabelo. Nossos barbeiros são verdadeiros artistas, capazes de transformar sua aparência em algo digno de um protagonista de jogo. Quer um moicano ousado ou um fade estiloso? Nós entregamos!
        <br>
        🔹 Mapa da Beleza: Nossa barbearia tem a mesma identidade visual de San Andreas. As cores vibrantes, o lettering retrô e até o menu são uma homenagem ao clássico jogo. Você se sentirá como se estivesse prestes a entrar em uma missão épica.
        <br>
        🔹 Atuação de Primeira: Nossos clientes não são apenas clientes; eles são personagens em potencial. Aqui, você pode esperar paradas e viradas bruscas, chutes e socos aleatórios (não se preocupe, apenas figurativamente) e até mesmo um roubo de veículo no final. Afinal, quem nunca quis ser o CJ por um dia?
        <br>
        🔹 O CJ Perfeito: Nosso modelo para essa aventura é o incrível Gustavo Santos, acadêmico de Ciências Contábeis e fã de GTA. Ele incorporou o espírito do CJ com maestria, e você pode conferir o resultado no nosso vídeo viral.
        <br>
        🔹 Viralização Total: Em menos de três dias, nosso vídeo no Instagram já acumula quase 4 mil visualizações, e no Twitter, passou de um milhão! Não esperávamos tanto sucesso, mas estamos adorando ver nosso trabalho sendo reconhecido.
        <br>
        <h3>Então, se você está pronto para uma experiência de barbearia que vai além do comum, venha para A Banca. Não prometemos helicópteros ou tanques de guerra, mas garantimos que você sairá com um corte de cabelo digno de um verdadeiro herói de San Andreas. 🚀💈</h3>
        <br>
        <br>
        <h4>Siga-nos no Instagram: @barbeariaabanca</h4>
        <br>
        </div>
        
    </main>
    <footer>
        &copy;caio
        <br>
        &copy; anthony
    </footer>

    

    
    
    
</body>
</html>


