<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serviços</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="servico.css">
</head>
<body>
    <header>
        <div class="box">
            <h1><img src="logo.png" alt=""></h1>


            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a> </li>
                    <li><a href="servicos.html">serviços</a></li>
                    <li><a href="index.html">Endereço</a></li>
                    <li><a href="index.html">creditos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <ul class="servicos">
            <li>
                <h2>Cabelo</h2>
                <img src="cabelo.jpg">
                <p class="servicos_descricao">Na tesoura ou na maquina.</p>
                <p class="servicos-preco">R$25,00</p>
            </li>
            <li>
                <h2>Barba</h2>
                <img src="barba.jpg">
                <p class="servicos_descrição">Design de Barba.</p>
                <p class="servicos-preco">R$18,00</p>
            </li>
            <li>
                <h2>Cabelo + Barba</h2>
                <img src="cabelo-barba.jpg">
                <p class="servicos_descrição">Pacote completo de Cabelo e Barba.</p>
                <p class="servicos-preco">R$35,00</p>
            </li>
        </ul>
    </main>
</body>
</html>

<footer>
    &copy;caio
    <br>
    &copy;anthony
</footer>
