header h1 img{
    width:  200px;
}
header{
    background-color: rgb(179, 197, 96);
    padding: 20px;
}
nav li{
    display: inline;
    margin: 0 0 0 15px;
}
nav a{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
.box{
    position: relative;
    width: 940px;
    margin: 0 auto;
}
nav {
    position: absolute;
    top: 50px;
    right: 200px;
}
nav a:hover {
    color: rgb(255, 37, 37);
}
.servicos {
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}
.servicos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 10px;
}
.servicos li:hover {
    border-color: rgb(255, 37, 37);
}
.servicos li:active{
    border-color: rgb(179, 197, 96);
}
.servicos li:hover h2{
    font-size: 34px;
}
.servicos li img {
    width: 200px;
}
.servicos h2 {
    font-size: 30px;
    font-weight: bold;
}
.servicos_descricao {
    font-size: 18px;
}
.servicos-preco{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}
footer{
    background-color: rgb(179, 197, 96);
}
